
spring:
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          batch_size: 1000
        generate_statistics: false
        dialect: org.hibernate.dialect.Oracle10gDialect
  datasource:
    url: jdbc:oracle:thin:@10.41.140.183:1521:XE
    username: system
    password: oracle
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 20
  rabbitmq:
    host: 10.41.140.183
ibm:
  mq:
    connName: 10.41.140.183(1414)

oracle:
  jdbc:
    timezoneAsRegion: false
    
depo:
    message:
        handler: procedureMessageHandler
        #handler: crudMessageHandler