converter:
    active: transaction

queue:
    transaction: DEV.QUEUE.2


spring:
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          batch_size: 1000
        generate_statistics: false
        dialect: org.hibernate.dialect.Oracle10gDialect
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:XE
    username: system
    password: oracle
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 20
  rabbitmq:
    host: localhost
ibm:
  mq:
    connName: localhost(1414)
    
depo:
    message:
        handler: procedureMessageHandler
        #handler: crudMessageHandler
        
#host.docker.internal