   
eureka:
  instance:
    preferIpAddress: false
    hostname: localhost

ibm:
  mq:
    queueManager: QM1
    channel: DEV.ADMIN.SVRCONN
    connName: localhost(1414)
    user: admin
    password: passw0rd
    