converter:
    active: transaction

queue:
    transaction: DEV.QUEUE.2
      
eureka:
  instance:
    preferIpAddress: false
    hostname: localhost

ibm:
  mq:
    queueManager: QM1
    channel: DEV.ADMIN.SVRCONN
    connName: localhost(1414)
    user: admin
    password: passw0rd
    
ibis:
  messagetypes:
      depo: DEV.QUEUE.3
      Lim_Prod: DEV.QUEUE.4